DATABASE_URL="postgresql://postgres:postgres@localhost/social-media-db"

PORT="5000"
FRONTEND_URL="*"
NODE_ENV=development

COOKIE_NAME=knitworks
SESSION_SECRET=your-secret-here-123-sfedrihtgjosfi

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_URL="redis://localhost:6379"

APP_NAME="SocialMediaApp"